# sinfor-starter

./: README.md  pom.xml
src/main/java/com/sinfor/stater/net/: SinforNettyServer.java
src/main/java/com/sinfor/stater/net/compress/: Compress.java  GzipCompress.java
src/main/java/com/sinfor/stater/net/config/: EncryptConfig.java  IdleConfig.java  PortConfig.java
src/main/java/com/sinfor/stater/net/constants/: Const.java  SysModuleCmd.java
src/main/java/com/sinfor/stater/net/domain/: Request.java  Response.java
src/main/java/com/sinfor/stater/net/encrypt/: AesEncrypt.java  Encrypt.java
src/main/java/com/sinfor/stater/net/exception/: BusinessException.java  ChannelContextNotFoundException.java  JsonException.java  RequestNotFoundException.java  ThreadPoolFullException.java
src/main/java/com/sinfor/stater/net/exports/: ChannelContextHolder.java  ClientCounter.java  RequestHolder.java
src/main/java/com/sinfor/stater/net/exports/service/: BizService.java  HandlerService.java
src/main/java/com/sinfor/stater/net/handler/: BizHandler.java  ExceptionHandler.java  HeartBeatHandler.java  RequestDecoder.java  ResponseEncoder.java
src/main/java/com/sinfor/stater/net/init/: ChannelInit.java
src/main/java/com/sinfor/stater/net/processor/: DataProcessor.java  JsonUtil.java  Md5Util.java
src/main/java/com/sinfor/stater/net/session/: ConnInfo.java  Session.java  SessionManager.java  SessionUser.java  XfSocketSession.java  XfUser.java
src/main/java/com/sinfor/stater/net/support/: SpringUtil.java
src/main/java/com/sinfor/stater/net/threadfactory/: BizThreadFactory.java
src/main/java/com/sinfor/stater/net/util/: ByteUtil.java  StringUtil.java
